# ravelpl

./: .gitignore  build.gradle  settings.gradle
src/main/java/: plugin.yml
src/main/java/com/h14turkiye/ravel/: Ravel.java
src/main/java/com/h14turkiye/ravel/listener/: ChatFormatMiniMessageParser.java  CustomTrimRecipeListener.java  FirstJoinListener.java  PlayerDeathWithTrimListener.java  ToolDamageListener.java
src/main/java/com/h14turkiye/ravel/placeholder/: ChevyPlaceholder.java
src/main/java/com/h14turkiye/ravel/util/: LegacyToMiniMessageConverter.java
