plugins {
    id 'java'
    id 'eclipse'
    id 'com.gradleup.shadow' version '8.3.3'
}

group = "com.h14turkiye"
version = "0.0.5-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
    testImplementation "junit:junit:4.11"
    
    compileOnly "dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.6"
    
    implementation "net.kyori:adventure-text-minimessage:4.14.0"
    implementation "net.kyori:adventure-api:4.14.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
    implementation "net.kyori:adventure-platform-api:4.3.0"
    implementation "net.kyori:adventure-platform-facet:4.3.0"
    implementation "net.kyori:adventure-text-serializer-gson:4.3.0"
    implementation "net.kyori:adventure-text-serializer-gson-legacy-impl:4.3.0"
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    relocate 'net.kyori', "${project.group}.${project.name}.relocated.net.kyori"
}

build.dependsOn shadowJar

